{
  "name": "movie-rent",
  "version": "1.0.0",
  "description": "This is to rent the movies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subinviswanathan/movie-rent.git"
  },
  "keywords": [
    "movies"
  ],
  "author": "SUBIN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subinviswanathan/movie-rent/issues"
  },
  "homepage": "https://github.com/subinviswanathan/movie-rent#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.18"
  }
}
